# SimAdmin-Web

./: Procfile  nbactions.xml  pom.xml
src/main/java/mx/sharkit/web/: JsfConfigurationMimeMapper.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebApplication.java  WebApplicationMain.java
src/main/java/mx/sharkit/web/DTO/: ChipDTO.java
src/main/java/mx/sharkit/web/carga/: CfgArchivoCarga.java  FileData.java  ResponseValidate.java
src/main/java/mx/sharkit/web/catalogos/base/: CatalogoBase.java
src/main/java/mx/sharkit/web/controllers/rest/: AltaController.java  AsignacionController.java  ChipController.java  CompaniaController.java  EstatusController.java  GeolocalizacionController.java  LoginController.java  RestUserController.java  VendedorController.java
src/main/java/mx/sharkit/web/converter/: CompaniaConverter.java  EstatusConverter.java
src/main/java/mx/sharkit/web/dao/: BaseRepository.java  BaseService.java  QueryDslPredicateExecutor.java  SearchCriteria.java
src/main/java/mx/sharkit/web/model/: ArchivoDigital.java  Chip.java  ChipConsolidado.java  ChipDispersionSaldos.java  ChipHistoricoEstatus.java  ChipPortabilidad.java  ChipResidual.java  ChipVentanaSiv.java  CierreChip.java  Compania.java  Cuidad.java  DefinicionParametros.java  Empresa.java  Estatus.java  Opcion.java  Pais.java  Permiso.java  Producto.java  Rol.java  Sucursal.java  TipoEstatus.java  TipoParametro.java  Transaccion.java  Usuario.java  UsuarioRol.java  Workflow.java  WorkflowConfig.java  WorkflowEvent.java  WorkflowSecurity.java  Zona.java
src/main/java/mx/sharkit/web/repository/: ArchivoDigitalRepository.java  ChipConsolidadoRepository.java  ChipDispersionSaldosRepository.java  ChipHistoricoRepository.java  ChipPortabilidadRepository.java  ChipRepository.java  ChipResidualRepository.java  ChipVentanaSivRepository.java  CierreChipRepository.java  CompaniaRepository.java  DefinicionParametrosRepository.java  EmpresaRepository.java  EstatusRepository.java  OpcionRepository.java  PaisRepository.java  PermisoRepository.java  ProductoRepository.java  RolRepository.java  SucursalRepository.java  TipoEstatusRepository.java  TransaccionRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  WorkflowConfigRepository.java  WorkflowRepository.java  WorkflowSecurityRepository.java  ZonaRepository.java
src/main/java/mx/sharkit/web/restObject/: ObjectRequest.java
src/main/java/mx/sharkit/web/security/: CustomPasswordEncoder.java  LoginSuccessFailureHandler.java  MyAccessDeniedHandler.java  SHA1.java  SSUserDetails.java  SSUserDetailsService.java
src/main/java/mx/sharkit/web/service/: ArchivoCargaService.java  ArchivoDigitalService.java  ChipConsolidadoService.java  ChipDispersionSaldosService.java  ChipHistoricoService.java  ChipPortabilidadService.java  ChipResidualService.java  ChipService.java  ChipVentanaSivService.java  CierreChipService.java  CompaniaService.java  DefinicionParametrosService.java  DynScriptService.java  EmpresaService.java  EstatusService.java  ObtenerAsignacionesVendedor.java  OpcionService.java  PaisService.java  PermisoService.java  ProductoService.java  RolService.java  SucursalService.java  TipoEstatusService.java  TransaccionService.java  UsuarioRolService.java  UsuarioService.java  WorkflowConfigService.java  WorkflowSecurityService.java  WorkflowService.java
src/main/java/mx/sharkit/web/session/: SessionContext.java  UserSettings.java
src/main/java/mx/sharkit/web/view/: ContentMBean.java  CustomInput.java  FileMBean.java  RedirectToIndexController.java  StarterMBean.java  WelcomeConverter.java  WelcomeMBean.java
src/main/resources/: application-dev.yml  application-orcl.yml  application-prod.yml  application.yml
src/main/resources/dumps/: scriptDbMysql.sql
src/main/webapp/: index.html  index.jsp  index.xhtml  inicio.xhtml  login.xhtml  main.jsp  mantenimiento.html
src/main/webapp/WEB-INF/config/faces/: faces-config.xml
src/main/webapp/aplicacion/administracion/: cambioPassword.xhtml  changePassword.xhtml  configuracionParametros.xhtml  opciones.xhtml  perfiles.xhtml  usuarios.xhtml
src/main/webapp/aplicacion/cargas/: consolidado.xhtml  dispersionSaldos.xhtml  portabilidad.xhtml  residual.xhtml  ventanaSIV.xhtml
src/main/webapp/aplicacion/catalogos/: empresa.xhtml  sucursal.xhtml
src/main/webapp/aplicacion/operacion/: asignarChipDistribuidor.xhtml  asignarChipMayorista.xhtml  asignarChipSupervisor.xhtml  asignarChipVendedor.xhtml  cancelarChipSupervisor.xhtml  cargaChips.xhtml  cargaChipsDistribuidor.xhtml  cargaChipsVendidos.xhtml  reasignarChipSupervisor.xhtml  recepcionChipAlmacen.xhtml  regresoChipAlmacen.xhtml  retornoAlmacenPromotor.xhtml  salidaAlmacenPromotor.xhtml  speech.xhtml  updateInfo.xhtml  ventaChipPromotor.xhtml
src/main/webapp/aplicacion/reportes/: reporteErrores.xhtml  reporteFinal.xhtml  reporteGeneral.xhtml  reporteMensual.xhtml  reporteProcesoExitoso.xhtml  reporteVentas.xhtml
src/main/webapp/aplicacion/seguimiento/: asignacionStatus.xhtml  asignarDNTemporal.xhtml  asignarRecargas.xhtml  portabilidadStatus.xhtml
src/main/webapp/aplicacion/workflow/: estatus.xhtml  tipoEstatus.xhtml  workflow.xhtml  workflowConfig.xhtml
src/main/webapp/content/: fileUpload.xhtml
src/main/webapp/error/: 401.xhtml  404.xhtml  500.xhtml  customError.xhtml
src/main/webapp/resources/primefaces-mytheme/: theme.css
src/main/webapp/resources/static/css/: main.css
src/main/webapp/resources/static/css/mantenimiento/: jquery.countdown.css  style.css
src/main/webapp/resources/static/js/: app.module.js
src/main/webapp/resources/static/js/mantenimiento/: jquery.countdown.js  script.js
src/main/webapp/resources/static/js/users/: user.controller.js  user.service.js  user.state.js
src/main/webapp/resources/static/starter/: starter.css
src/main/webapp/templates/adminLTE/: ajaxHandler.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  sessionTimeOut.xhtml  sidebar.xhtml  template.xhtml
src/test/java/mx/sharkit/web/: JoinFacesExampleApplicationIT.java  SecurityConfigIT.java
(+81 files in other folders)
